<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - French Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'               => 'Tableau de bord',
    'job_categories'          => 'Emploi Catégories',
    'settings'                => 'Paramètres',
    'general'                 => 'Générale',
    'company_sizes'           => 'Compagnie Tailles',
    'job_skills'              => 'Emploi Compétences',
    'job_types'               => 'Emploi Les types',
    'ownership_types'         => 'La possession Les types',
    'salary_periods'          => 'Un salaire Périodes',
    'marital_statuses'        => 'Matrimoniale Statut',
    'job_tags'                => 'Emploi Mots clés',
    'job_shifts'              => 'Emploi Quarts de travail',
    'industries'              => 'les industries',
    'companies'               => 'Entreprises',
    'languages'               => 'Langues',
    'job_experiences'         => 'Emploi Expériences',
    'required_degree_levels'  => 'Degré Les niveaux',
    'functional_areas'        => 'Fonctionnelle Domaines',
    'positions'               => 'Positions',
    'career_levels'           => 'Carrière Les niveaux',
    'salary_currencies'       => 'Un salaire Devises',
    'jobs'                    => 'Emplois',
    'candidates'              => 'Candidates',
    'profile'                 => 'Profil',
    'resumes'                 => 'CV',
    'career_informations'     => 'Carrière Informations',
    'job_applications'        => 'Emploi Applications',
    'favourite_jobs'          => 'Préférée Emplois',
    'favourite_companies'     => 'Suivi',
    'reported_jobs'           => 'Signalé Emplois',
    'front_settings'          => 'De face Paramètres',
    'social_settings'         => 'Sociale Paramètres',
    'about_us'                => 'À propos Nous',
    'skills'                  => 'Compétences',
    'no_skills'               => 'Aucune compétence',
    'footer_settings'         => 'Bas de page Paramètres',
    'inquires'                => 'Demande',
    'noticeboards'            => 'Panneaux d\'affichage',
    'testimonials'            => 'Témoignages',
    'subscribers'             => 'Les abonnés',
    'no_subscriber_available' => 'Aucun abonné disponible',
    'no_subscriber_found'     => 'Aucun abonné trouvé',
    'blog_categories'         => 'Blog Catégories',
    'blogs'                   => 'Blogs',
    'general_dashboard'       => 'Générale Tableau de bord',
    'general_settings'        => 'réglages généraux',
    'cms'                     => 'CMS',
    'employers'               => 'Employeurs',
    'plans'                   => 'Des plans',
    'subscriptions_plans'     => 'plans d\'abonnements',
    'all_rights_reserved'     => 'Tous les droits sont réservés',
    'transactions'            => 'Transactions',
    'cv_builder'              => 'Créateur de CV',
    'your_cv'                 => 'Votre CV',
    'image_sliders'           => 'Curseurs d\'image',
    'pricings_table'          => 'Tableau des prix',
    'recent_blog'             => 'Blog récent',
    'branding_sliders'        => 'Curseurs de marque',
    'brands'                  => 'Marques',
    'translation_manager'     => 'Responsable traduction',
    'env'                     => 'Paramètres environnement',
    'email_templates'         => 'Modèles d`e-mails',
    'go_to_homepage'          => 'Aller à la page d`accueil',
    'all_resumes'             => 'Tous les CV',
    'header_sliders'          => 'Curseurs d`en-tête',
    'job_stages'              => 'Étapes du travail',
    'selected_candidate'      => 'Candidat sélectionné',

    'common' => [
        'save'                        => 'sauver',
        'cancel'                      => 'Annuler',
        'edit'                        => 'Éditer',
        'delete'                      => 'Supprimer',
        'action'                      => 'action',
        'name'                        => 'Nom',
        'created_date'                => 'Date de création',
        'reset'                       => 'Réinitialiser',
        'view_profile'                => 'Afficher le nom',
        'description'                 => 'La description',
        'add'                         => 'Ajouter',
        'status'                      => 'Statut',
        'view'                        => 'Vue',
        'back'                        => 'Arrière',
        'yes'                         => 'Oui',
        'no'                          => 'Non',
        'created_on'                  => 'Établie Sur',
        'last_updated'                => 'Dernière Actualisé',
        'email'                       => 'Email',
        'n/a'                         => 'N/A',
        'download'                    => 'Télécharger',
        'choose'                      => 'Choisir',
        'report'                      => 'rapport',
        'shortlist'                   => 'Liste restreinte',
        'completed'                   => 'Terminé',
        'decline'                     => 'Decline',
        'close'                       => 'Fermer',
        'view_more'                   => 'Vue Plus',
        'male'                        => 'Mâle',
        'female'                      => 'Femme',
        'active'                      => 'Actif',
        'de_active'                   => 'Désactiver',
        'verified'                    => 'Vérifié',
        'not_verified'                => 'ne pas Vérifié',
        'hi'                          => 'salut',
        'welcome'                     => 'Bienvenue',
        'hello'                       => 'Bonjour',
        'login'                       => 'S\'identifier',
        'register'                    => 'S\'inscrire',
        'copyright'                   => 'droits d\'auteur',
        'design_by'                   => 'Conception Par',
        'design_by_name'              => 'InfyOm Laboratoires.',
        'choose_file'                 => 'Choisir fichier',
        'open'                        => 'ouverte',
        'pause'                       => 'pause',
        'live'                        => 'Vivre',
        'rejected'                    => 'rejetée',
        'paused'                      => 'En pause',
        'selected'                    => 'Choisi',
        'applied_on'                  => 'Appliqué sur',
        'all'                         => 'Toute',
        'print'                       => 'Impression',
        'preview'                     => 'Aperçu',
        'save_as_draft'               => 'Enregistrer comme brouillon',
        'resend_verification_mail'    => 'Renvoyer le courrier de vérification',
        'export_excel'                => 'Exporter Excel',
        'filters'                     => 'Filtres',
        'deleted'                     => 'Supprimé',
        'has_been_deleted'            => 'a été supprimé.',
        'has_been_selected'           => 'a été sélectionné.',
        'has_been_rejected'           => 'a été refusé.',
        'image_aspect_ratio'          => 'Le rapport hauteur/largeur de l`image doit être de 1:1.',
        'image_file_type'             => 'L`image doit être un fichier de type : jpeg, jpg, png.',
        'are_you_sure_want_to_delete' => 'Voulez-vous vraiment supprimer ceci ',
        'are_you_sure_want_to_select' => 'Voulez-vous vraiment sélectionner ce',
        'are_you_sure_want_to_reject' => 'Voulez-vous vraiment rejeter cela',
        'saved_successfully'          => ' enregistré avec succès',
        'updated_successfully'        => ' Mis à jour avec succés',
    ],

    'user_language' => [
        'change_language' => 'Changement Langue',
        'language'        => 'Langue',
    ],

    // dashboard keys.
    'applied_job'   => [
        'applied_jobs' => 'Appliquée Emplois',
        'job'          => 'Emploi',
        'notes'        => 'Remarques',
        'companies'    => 'Entreprises',
    ],

    'front_home'            => [
        'candidates' => 'Candidates',
        'jobs'       => 'Emplois',
        'resumes'    => 'CV',
        'companies'  => 'Entreprises',
    ],

    // dashboard keys.
    'admin_dashboard'       => [
        'total_users'                => 'Totale Utilisatrices',
        'active_users'               => 'Active Utilisatrices',
        'verified_users'             => 'Vérifié Utilisatrices',
        'today_jobs'                 => 'Aujourd\'hui Emplois',
        'active_jobs'                => 'Active Emplois',
        'featured_jobs'              => 'En vedette Emplois',
        'registered_candidates'      => 'Inscrite Candidates',
        'registered_employer'        => 'Inscrite Employeurs',
        'recent_candidates'          => 'Candidats récents',
        'recent_employers'           => 'Employeurs récents',
        'recent_jobs'                => 'Récente Emplois',
        'total_candidates'           => 'Nombre total de candidats',
        'total_employers'            => 'Nombre total d\'employeurs',
        'total_active_jobs'          => 'Total des emplois actifs',
        'featured_employers'         => 'Employeurs en vedette',
        'featured_jobs_incomes'      => 'Revenus des emplois en vedette',
        'featured_employers_incomes' => 'Revenus des employeurs en vedette',
        'subscription_incomes'       => 'Revenus d`abonnement',
        'weekly_users'               => 'Utilisateurs hebdomadaires',
        'post_statistics'            => 'Posts Statistics',
    ],

    //Job Category
    'job_category'          => [
        'new_job_category'          => 'Nouvelle Emploi Catégorie',
        'edit_job_category'         => 'Éditer Emploi Catégorie',
        'show_job_category'         => 'Détails de la catégorie d\'emploi',
        'add'                       => 'Ajouter',
        'name'                      => 'Nom',
        'description'               => 'La description',
        'is_featured'               => 'Est En vedette',
        'action'                    => 'action',
        'job_category'              => 'Emploi Catégorie',
        'no_job_category_found'     => 'Aucune catégorie d\'emploi trouvée',
        'no_job_category_available' => 'Aucune catégorie d\'emploi disponible',
    ],

    //Settings
    'setting'               => [
        'application_name'                 => 'Application Nom',
        'logo'                             => 'Logo',
        'favicon'                          => 'Favicon',
        'choose'                           => 'Choisir',
        'company_description'              => 'Compagnie La description',
        'address'                          => 'Adresse',
        'phone'                            => 'Téléphone',
        'email'                            => 'Email',
        'facebook_url'                     => 'Facebook URL',
        'twitter_url'                      => 'Twitter URL',
        'linkedin_url'                     => 'Linkedin URL',
        'google_plus_url'                  => 'Google Plus URL',
        'general'                          => 'Générale',
        'front_settings'                   => 'De face Paramètres',
        'notification_settings'            => 'Paramètres de notification',
        'social_settings'                  => 'Sociale Paramètres',
        'about_us'                         => 'À propos Nous',
        'company_url'                      => 'URL de l\'entreprise',
        'privacy_policy'                   => 'Politique de confidentialité',
        'terms_conditions'                 => 'Termes et conditions',
        'enable_google_recaptcha'          => 'Activez l\'écran d\'inscription Google reCAPTCHA pour les employeurs et les candidats.',
        'mail'                             => 'Poster',
        'facebook'                         => 'Facebook',
        'pusher'                           => 'Pusher',
        'stripe'                           => 'Rayure',
        'paypal'                           => 'Paypal',
        'linkedin'                         => 'LinkedIn',
        'google'                           => 'Google',
        'enable_edit'                      => 'Activer la modification',
        'disable_edit'                     => 'Désactiver la modification',
        'cookie'                           => 'Biscuit',
        'enable_cookie'                    => 'Activer le cookie',
        'disable_cookie'                   => 'Désactiver le cookie',
        'mail_mailer'                      => 'Mail Mailer',
        'mail_host'                        => 'Hôte de messagerie',
        'mail_port'                        => 'Port de messagerie',
        'mail_username'                    => 'Nom dutilisateur de messagerie',
        'mail_password'                    => 'Mot de passe de messagerie',
        'mail__from_address'               => 'Adresse de messagerie',
        'facebook_app_id'                  => 'ID application Facebook',
        'facebook_app_secret'              => 'Secret application Facebook',
        'facebook_redirect'                => 'Redirection Facebook',
        'pusher_app_id'                    => 'ID de application Pusher',
        'pusher_app_key'                   => 'Clé de application Pusher',
        'pusher_app_secret'                => 'Secret application Pusher',
        'pusher_app_cluster'               => 'Cluster applications Pusher',
        'stripe_key'                       => 'Clé de bande',
        'stripe_secret_key'                => 'Clé secrète Stripe',
        'stripe_webhook_key'               => 'Clé Webhook Stripe',
        'paypal_client_id'                 => 'Identifiant client Paypal',
        'paypal_secret'                    => 'Paypal Secret',
        'linkedin_client_id'               => 'Identifiant LinkedIn',
        'linkedin_client_secret'           => 'Secret client LinkedIn',
        'google_client_id'                 => 'Identifiant client Google',
        'google_client_secret'             => 'Secret client Google',
        'google_redirect'                  => 'Google Redirect',
        'configuration_update'             => 'Mise à jour de la configuration',
        'update_application_configuration' => 'Vous êtes sur le point de mettre à jour les valeurs de configuration de l`application, vous souhaitez continuer ?',
    ],

    //    Company Size
    'company_size'          => [
        'new_company_size'          => 'Nouvelle Compagnie Taille',
        'edit_company_size'         => 'Éditer Compagnie Taille',
        'show_company_size'         => 'Emploi Catégorie',
        'add'                       => 'Ajouter',
        'size'                      => 'Taille',
        'action'                    => 'action',
        'company_size'              => 'Taille de l`entreprise',
        'no_company_size_found'     => 'Pas de taille d`entreprise trouvée',
        'no_company_size_available' => 'Pas de taille d`entreprise disponible',
    ],

    //    Job Skill
    'job_skill'             => [
        'new_job_skill'  => 'Nouvelle Emploi Compétence',
        'edit_job_skill' => 'Éditer Emploi Compétence',
        'show_job_skill' => 'Emploi Compétence',
        'name'           => 'Nom',
        'description'    => 'La description',
        'add'            => 'Ajouter',
        'action'         => 'action',
    ],

    //    Marital Status
    'marital_status'        => [
        'new_marital_status'          => 'Nouvelle Matrimoniale Statut',
        'edit_marital_status'         => 'Éditer Matrimoniale Statut',
        'show_marital_status'         => 'Matrimoniale Statut',
        'marital_status'              => 'Matrimoniale Statut',
        'description'                 => 'La description',
        'add'                         => 'Ajouter',
        'action'                      => 'action',
        'no_marital_status_found'     => 'Aucun état matrimonial trouvé',
        'no_marital_status_available' => 'Aucun état matrimonial disponible',
        'marital_status_detail'       => 'Détails de l\'état matrimonial',
    ],

    //    Salary Period
    'salary_period'         => [
        'new_salary_period'          => 'Nouvelle Un salaire Période',
        'edit_salary_period'         => 'Éditer Un salaire Période',
        'salary_period_detail'       => 'Détails de la période de salaire',
        'period'                     => 'Période',
        'description'                => 'La description',
        'add'                        => 'Ajouter',
        'size'                       => 'Taille',
        'action'                     => 'action',
        'no_salary_period_found'     => 'Aucune période de salaire trouvée',
        'no_salary_period_available' => 'Aucune période de salaire disponible',
    ],

    //    Job Shift
    'job_shift'             => [
        'new_job_shift'           => 'Nouvelle Emploi Décalage',
        'edit_job_shift'          => 'Éditer Emploi Décalage',
        'show_job_shift'          => 'Emploi Décalage',
        'shift'                   => 'Décalage',
        'description'             => 'La description',
        'add'                     => 'Ajouter',
        'size'                    => 'Taille',
        'action'                  => 'action',
        'no_job_shifts_found'     => 'Aucun quart de travail trouvé',
        'no_job_shifts_available' => 'Aucun quart de travail disponible',
        'job_shift_detail'        => 'Détails du quart de travail',
    ],

    //    Industry
    'industry'              => [
        'new_industry'          => 'Nouvelle Industrie',
        'edit_industry'         => 'Éditer Industrie',
        'industry_detail'       => 'Détails de l\'industrie',
        'name'                  => 'Nom',
        'description'           => 'La description',
        'add'                   => 'Ajouter',
        'size'                  => 'Taille',
        'action'                => 'action',
        'no_industry_found'     => 'Aucune industrie trouvée',
        'no_industry_available' => 'Aucune industrie disponible',
    ],

    // Company
    'company'               => [
        'new_company'                    => 'Nouvelle Compagnie',
        'employer_details'               => 'Détails de l\'employeur',
        'edit_employer'                  => 'Modifier l\'employeur',
        'new_employer'                   => 'Nouvel employeur',
        'employers'                      => 'Employeurs',
        'reported_by'                    => 'Rapporté par',
        'reported_on'                    => 'Rapporté le',
        'edit_company'                   => 'Éditer Compagnie',
        'company_details'                => 'Compagnie Détails',
        'name'                           => 'Nom',
        'company_name'                   => 'Compagnie Nom',
        'email'                          => 'Email',
        'ceo'                            => 'Nom du PDG',
        'ceo_name'                       => 'nom du PDG',
        'industry'                       => 'Industrie',
        'ownership_type'                 => 'La possession Type',
        'company_size'                   => 'Taille',
        'established_in'                 => 'Établie Dans',
        'website'                        => 'Site Internet',
        'is_active'                      => 'Est Actif',
        'is_featured'                    => 'Est En vedette',
        'facebook_url'                   => 'Facebook URL',
        'twitter_url'                    => 'Twitter URL',
        'linkedin_url'                   => 'Linkedin URL',
        'google_plus_url'                => 'Google Plus URL',
        'location'                       => 'Emplacement',
        'password'                       => 'Mot de passe',
        'confirm_password'               => 'Confirmer Mot de passe',
        'current_password'               => 'Current Password',
        'new_password'                   => 'New Password',
        'no_of_offices'                  => 'Non de Des bureaux',
        'fax'                            => 'Fax',
        'pinterest_url'                  => 'Pinterest URL',
        'country'                        => 'Pays',
        'state'                          => 'Etat',
        'city'                           => 'Ville',
        'company_logo'                   => 'Logo',
        'reported_company'               => 'Signalé Compagnie',
        'reported_companies'             => 'Signalé Companies',
        'company_listing'                => 'Compagnie Référencement',
        'report_to_company'              => 'rapport à Compagnie',
        'candidate_name'                 => 'Candidate Nom',
        'candidate_phone'                => 'Candidate Téléphone',
        'candidate_email'                => 'Candidate Email',
        'followers'                      => 'Suiveuses',
        'select_established_year'        => 'Sélectionnez l\'année établie',
        'established_year'               => 'l\'année établie',
        'reported_employers'             => 'Employeurs déclarés',
        'employer_name'                  => 'nom de l\'employeur',
        'employer'                       => 'Employeur',
        'employer_ceo'                   => 'PDG employeur',
        'offices'                        => 'Des bureaux',
        'email_verified'                 => 'Email verifié',
        'reported_employer_detail'       => 'Détails de employeur signalés',
        'no_employee_found'              => 'Aucun employé trouvé',
        'no_reported_employer_found'     => 'Aucun employeur signalé trouvé',
        'no_employer_available'          => 'Aucun employé disponible',
        'no_employee_reported_available' => 'Aucun rapport employé disponible',
        'notes'                          => 'Remarques',
    ],

    //    Job Tag
    'job_tag'               => [
        'new_job_tag'          => 'Nouvelle Emploi Marque',
        'edit_job_tag'         => 'Éditer Emploi Marque',
        'show_job_tag'         => 'Emploi Marque',
        'name'                 => 'Nom',
        'description'          => 'La description',
        'add'                  => 'Ajouter',
        'size'                 => 'Taille',
        'action'               => 'action',
        'no_job_tag_found'     => 'Aucune étiquette de poste trouvée',
        'no_job_tag_available' => 'Aucune étiquette de travail disponible',
        'job_tag_detail'       => 'Détails de l\'étiquette de travail',
    ],

    //    Job Type
    'job_type'              => [
        'new_job_type'          => 'Nouvelle Emploi Type',
        'edit_job_type'         => 'Éditer Emploi Type',
        'show_job_type'         => 'Emploi Type',
        'name'                  => 'Nom',
        'description'           => 'La description',
        'add'                   => 'Ajouter',
        'action'                => 'action',
        'no_job_type_found'     => 'Aucun type de travail trouvé',
        'no_job_type_available' => 'Aucun type de travail disponible',
        'job_type_detail'       => 'Détails du type de poste',
    ],

    // Ownership Types
    'ownership_type'        => [
        'new_ownership_type'          => 'Nouvelle La possession Type',
        'edit_ownership_type'         => 'Éditer La possession Type',
        'ownership_type_detail'       => 'Détails du type de propriété',
        'no_ownership_type_found'     => 'Aucun type de propriété trouvé',
        'no_ownership_type_available' => 'Aucun type de propriété disponible',
    ],

    // languages
    'language'              => [
        'new_language'          => 'Nouvelle Langue',
        'edit_language'         => 'Éditer Langue',
        'language'              => 'Langue',
        'native'                => 'Originaire de',
        'iso_code'              => 'ISO Code',
        'is_active'             => 'Est Active',
        'is_rtl'                => 'Est RTL',
        'is_default'            => 'Est Défaut',
        'no_language_found'     => 'Aucune langue trouvée',
        'no_language_available' => 'Aucune langue disponible',
    ],

    // Job Experience
    'job_experience'        => [
        'new_job_experience'  => 'Nouvelle Emploi Expérience',
        'edit_job_experience' => 'Éditer Emploi Expérience',
        'job_experience'      => 'Emploi Expérience',
        'language'            => 'Langue',
        'is_active'           => 'Est Active',
        'is_default'          => 'Est Défaut',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level'  => 'Nouvelle Degré Niveau',
        'edit_required_degree_level' => 'Éditer Degré Niveau',
        'show_required_degree_level' => 'Degré Niveau',
        'name'                       => 'Nom',
        'no_degree_level_found'      => 'Aucun niveau de diplôme trouvé',
        'no_degree_level_available'  => 'Aucun niveau de diplôme disponible',
    ],

    //all resumes
    'resumes'               => [
        'file'                => 'Déposer',
        'name'                => 'Nom',
        'candidate_name'      => 'nom du candidat',
        'resume_name'         => 'Nom de fichier',
        'no_resume_found'     => 'Aucun CV trouvé',
        'no_resume_available' => 'Aucun CV disponible',
    ],

    //    Functional Area
    'functional_area'       => [
        'new_functional_area'          => 'Nouvelle Fonctionnelle Zone',
        'edit_functional_area'         => 'Éditer Fonctionnelle Zone',
        'name'                         => 'Nom',
        'no_functional_area_found'     => 'Aucune zone fonctionnelle trouvée',
        'no_functional_area_available' => 'Aucune zone fonctionnelle disponible',
    ],

    //    Positions
    'position'              => [
        'new_position'  => 'Nouvelle Position',
        'edit_position' => 'Éditer Position',
        'position'      => 'Position',
    ],

    //    Career Level
    'career_level'          => [
        'new_career_level'          => 'Nouvelle Carrière Niveau',
        'edit_career_level'         => 'Éditer Carrière Niveau',
        'level_name'                => 'Niveau Nom',
        'no_career_level_found'     => 'Aucun niveau de carrière trouvé',
        'no_career_level_available' => 'Aucun niveau de carrière disponible',
    ],

    // User
    'user'                  => [
        'first_name'              => 'Première Nom',
        'last_name'               => 'Dernière Nom',
        'name'                    => 'Nom',
        'email'                   => 'Email',
        'phone'                   => 'Téléphone',
        'password'                => 'Mot de passe',
        'password_confirmation'   => 'Confirmer Mot de passe',
        'edit_profile'            => 'Éditer Profil',
        'change_password'         => 'Changement Mot de passe',
        'user_name'               => 'Nom d\'utilisateur',
        'logout'                  => 'Se déconnecter',
        'required_field_messages' => 'Veuillez remplir tous les champs obligatoires.',
    ],
    //    Salary Currency
    'salary_currency'       => [
        'new_salary_currency'          => 'Nouvelle devise de salaire',
        'edit_salary_currency'         => 'Changer la devise du salaire',
        'currency_name'                => 'Devise Nom',
        'currency_code'                => 'Code de devise',
        'currency_icon'                => 'Icône de devise',
        'no_salary_currency_found'     => 'Aucune devise de salaire trouvée',
        'no_salary_currency_available' => 'Aucune devise de salaire disponible',
    ],

    // Job
    'job'                   => [
        'new_job'                                                     => 'Nouvelle Emploi',
        'edit_job'                                                    => 'Éditer Emploi',
        'job_details'                                                 => 'Emploi Détails',
        'job_title'                                                   => 'Emploi Titre',
        'is_freelance'                                                => 'Est Free-lance',
        'hide_salary'                                                 => 'Cacher Un salaire',
        'is_featured'                                                 => 'Est En vedette',
        'is_suspended'                                                => 'Est Suspendue',
        'job_skill'                                                   => 'Emploi Compétence',
        'country'                                                     => 'Pays',
        'state'                                                       => 'Etat',
        'city'                                                        => 'Ville',
        'description'                                                 => 'La description',
        'currency'                                                    => 'Devise',
        'salary_period'                                               => 'Un salaire Période',
        'job_type'                                                    => 'Emploi Type',
        'career_level'                                                => 'Carrière Niveau',
        'functional_area'                                             => 'Fonctionnelle Zone',
        'job_shift'                                                   => 'Emploi Décalage',
        'degree_level'                                                => 'Degré Niveau',
        'position'                                                    => 'Position',
        'job_expiry_date'                                             => 'Emploi Expiration Date',
        'salary_from'                                                 => 'Un salaire De',
        'salary_to'                                                   => 'Un salaire À',
        'no_preference'                                               => 'Non Préférence',
        'add_note'                                                    => 'Ajouter Remarque',
        'email_to_friend'                                             => 'Email à Amie',
        'job_url'                                                     => 'Emploi URL',
        'friend_name'                                                 => 'Amie Nom',
        'friend_email'                                                => 'Amie Email',
        'reported_user'                                               => 'Signalé Utilisatrice',
        'view_notes'                                                  => 'Afficher les notes',
        'created_at'                                                  => 'Établie À',
        'expires_on'                                                  => 'Expire le',
        'job_alert'                                                   => 'Alerte emploi',
        'no_favourite_job_found'                                      => 'Aucun emploi favori disponible',
        'no_following_companies_found'                                => 'Entreprise suivante non disponible',
        'following_company_not_found'                                 => 'Aucune entreprise suivante trouvée',
        'no_followers_found'                                          => 'Aucun abonné trouvé',
        'no_followers_available'                                      => 'Aucun abonné disponible',
        'no_applied_job_found'                                        => 'Aucun travail appliqué disponible',
        'remove_favourite_jobs'                                       => 'Supprimer les emplois favoris',
        'favourite_job_not_found'                                     => 'Aucun emploi favori trouvé',
        'favourite_companies_not_found'                               => 'Entreprise préférée introuvable',
        'applies_job_not_found'                                       => 'Aucun emploi appliqué trouvé',
        'notes'                                                       => 'Remarques',
        'reported_jobs_detail'                                        => 'Détail du travail signalé',
        'no_reported_job_found'                                       => 'Aucun travail signalé trouvé',
        'no_job_reported_available'                                   => 'Aucun travail signalé disponible',
        'reported_job'                                                => 'Emploi signalé',
        'job'                                                         => 'Emploi',
        'favourite_company'                                           => 'Entreprise préférée',
        'favourite_job'                                               => 'Travail préféré',
        'subscriber'                                                  => 'Abonnée',
        'please_enter_salary_range_to_greater_than_salary_range_from' => 'Veuillez saisir la fourchette de salaire jusqu`à supérieure à la fourchette de salaire de.',
    ],

    'candidate' => [
        'first_name'                       => 'Première Nom',
        'last_name'                        => 'Dernière Nom',
        'email'                            => 'Email',
        'industry'                         => 'Industrie',
        'new_candidate'                    => 'Nouvelle Candidate',
        'edit_candidate'                   => 'Éditer Candidate',
        'candidate_details'                => 'Candidate Détails',
        'candidates'                       => 'Candidates',
        'father_name'                      => 'Père Nom',
        'password'                         => 'Mot de passe',
        'conform_password'                 => 'Confirmer Mot de passe',
        'birth_date'                       => 'Naissance Date',
        'gender'                           => 'Le sexe',
        'marital_status'                   => 'Matrimoniale Statut',
        'nationality'                      => 'Nationalité',
        'national_id_card'                 => 'Nationale ID Carte',
        'phone'                            => 'Téléphone',
        'experience'                       => 'Expérience',
        'career_level'                     => 'Carrière Niveau',
        'functional_area'                  => 'Fonctionnelle Zone',
        'current_salary'                   => 'Actuelle Un salaire',
        'expected_salary'                  => 'Attendue Un salaire',
        'salary_currency'                  => 'Un salaire Actuelle',
        'address'                          => 'Adresse',
        'immediate_available'              => 'Immédiate Disponible',
        'not_immediate_available'          => 'ne pas Immédiate Disponible',
        'is_active'                        => 'Est Active',
        'is_verified'                      => 'Est Vérifié',
        'in_year'                          => 'Dans des années',
        'candidate_skill'                  => 'Compétence',
        'candidate_language'               => 'Langues',
        'dashboard'                        => 'Tableau de bord',
        'profile'                          => 'Profil',
        'edit_profile_information'         => 'Éditer Profil Information',
        'experience_not_found'             => 'Aucune expérience disponible.',
        'education_not_found'              => 'Aucune éducation disponible.',
        'resume_not_found'                 => 'Aucun CV disponible.',
        'reported_candidates'              => 'Candidats signalés',
        'reported_candidate_detail'        => 'Détails du candidat signalé',
        'no_reported_candidates_found'     => 'Aucun candidat signalé trouvé',
        'no_reported_candidates_available' => 'Aucun candidat signalé disponible',
        'reporte_to_candidate'             => 'Rapporter aux candidats',
        'job_alert_message'                => 'Avertissez-moi par e-mail lorsqu\'une offre d\'emploi correspondant à mon choix est publiée.',
        'expected_salary'                  => 'prétentions',
        'salary_per_month'                 => 'Salaire par mois.',
        'available_at'                     => 'Disponible à',
        'no_candidate_available'           => 'Aucun candidat disponible',
        'reported_candidate'               => 'Candidat signalé',
        'reported_employer'                => 'Employeur déclaré',
        'employee'                         => 'Employée',
    ],

    'candidate_dashboard' => [
        'location_information' => 'Emplacement Information ne pas disponible.',
        'no_not_available'     => 'Nombre ne pas disponible.',
        'profile_views'        => 'Profil Vues',
        'followings'           => 'Suivi',
        'my_cv_list'           => 'Ma CV liste',
    ],

    // candidate
    'candidate_profile'   => [
        'upload_resume'     => 'Télécharger CV',
        'experience'        => 'Expérience',
        'education'         => 'Éducation',
        'add_experience'    => 'Ajouter Expérience',
        'add_education'     => 'Ajouter Éducation',
        'edit_experience'   => 'Éditer Expérience',
        'edit_education'    => 'Éditer Éducation',
        'experience_title'  => 'Expérience Titre',
        'company'           => 'Compagnie',
        'start_date'        => 'Début Date',
        'end_date'          => 'Fin Date',
        'description'       => 'La description',
        'currently_working' => 'Actuellement Travail',
        'title'             => 'Titre',
        'degree_level'      => 'Degré Niveau',
        'institute'         => 'Institut',
        'result'            => 'Résultat',
        'year'              => 'An',
        'degree_title'      => 'Degré Titre',
        'present'           => 'Présent',
        'online_profile'    => 'Profil en ligne',
    ],

    // apply job
    'apply_job'           => [
        'apply_job' => 'Appliquer Emploi',
        'resume'    => 'CV',
        'notes'     => 'Remarques',
    ],

    'job_application'       => [
        'candidate_name'   => 'Candidate Nom',
        'application_date' => 'Application Date',
        'job_application'  => 'Demande d`emploi',
    ],

    // Testimonial
    'testimonial'           => [
        'new_testimonial'          => 'Nouvelle Témoignage',
        'edit_testimonial'         => 'Éditer Témoignage',
        'testimonial'              => 'Témoignage',
        'testimonials'             => 'Témoignages',
        'customer_name'            => 'Cliente Nom',
        'customer_image'           => 'Cliente Image',
        'description'              => 'La description',
        'testimonial_detail'       => 'Détails du témoignage',
        'no_testimonial_found'     => 'Aucun témoignage trouvé',
        'no_testimonial_available' => 'Aucun témoignage disponible',
    ],

    //employer heading menu
    'employer_menu'         => [
        'general_dashboard'      => 'Générale Tableau de bord',
        'jobs'                   => 'Emplois',
        'employer_profile'       => 'Profil de l\'employeur',
        'followers'              => 'Suiveuses',
        'total_jobs'             => 'emplois totaux',
        'paused_jobs'            => 'travaux suspendus',
        'closed_jobs'            => 'emplois fermés',
        'total_job_applications' => 'total des demandes d\'emploi',
        'recent_jobs'            => 'emplois récents',
        'expires_on'             => 'expire le',
        'no_data_available'      => 'pas de données disponibles',
        'recent_follower'        => 'abonné récent',
        'manage_subscriptions'   => 'Gérer l\'abonnement',
        'transactions'           => 'Transactions',
    ],

    // employer dashboard
    'employer_dashboard'    => [
        'dashboard'        => 'Tableau de bord',
        'open_jobs'        => 'Ouverte Emplois',
        'followers'        => 'Suiveuses',
        'job_applications' => 'Emploi Applications',
    ],

    //skills
    'skill'                 => [
        'new_skill'          => 'Nouvelle Compétence',
        'edit_skill'         => 'Éditer  Compétence',
        'show_skill'         => 'Compétence',
        'name'               => 'Nom',
        'description'        => 'La description',
        'add'                => 'Ajouter',
        'action'             => 'action',
        'no_skill_found'     => 'Aucune compétence trouvée',
        'no_skill_available' => 'Aucune compétence disponible',
        'skill_detail'       => 'Détails de la compétence',
    ],

    // Noticeboard
    'noticeboard'           => [
        'noticeboard'              => 'Tableau d\'affichage',
        'new_noticeboard'          => 'Nouvelle Tableau d\'affichage',
        'edit_noticeboard'         => 'Éditer Tableau d\'affichage',
        'noticeboard_detail'       => 'Détails du tableau d\'affichage',
        'title'                    => 'Titre',
        'description'              => 'La description',
        'add'                      => 'Ajouter',
        'is_active'                => 'C\'est actif',
        'action'                   => 'action',
        'no_noticeboard_found'     => 'Aucun tableau d`affichage trouvé',
        'no_noticeboard_available' => 'Aucun tableau d`affichage disponible',
    ],

    // FAQ
    'faq'                   => [
        'faq'              => 'FAQ',
        'new_faq'          => 'Nouvelle FAQ',
        'edit_faq'         => 'Éditer FAQ',
        'show_faq'         => 'FAQ',
        'title'            => 'Titre',
        'description'      => 'La description',
        'add'              => 'Ajouter',
        'action'           => 'action',
        'faq_detail'       => 'Détails de la FAQ',
        'no_faq_found'     => 'Aucune FAQ trouvée',
        'no_faq_available' => 'Aucune FAQ disponible',
    ],

    // Post Category
    'post_category'         => [
        'post_category'        => 'Catégorie de poste',
        'post_categories'      => 'Catégories d\'articles',
        'new_post_category'    => 'Nouvelle catégorie de message',
        'edit_post_category'   => 'Modifier la catégorie d\'article',
        'show_post_category'   => 'Catégorie de poste',
        'name'                 => 'Nom',
        'description'          => 'La description',
        'add'                  => 'Ajouter',
        'action'               => 'action',
        'post_category_detail' => 'Détails de la catégorie de publication',
        'no_post_category_found' => 'Aucune catégorie de publication trouvée',
        'no_post_category_available' => 'Aucune catégorie de publication disponible',
    ],

    // Post
    'post'                  => [
        'post'                   => 'Publier',
        'posts'                  => 'Des postes',
        'blog'                   => 'Blog',
        'new_post'               => 'Nouveau poste',
        'edit_post'              => 'Modifier le message',
        'show_post'              => 'Publier',
        'title'                  => 'Titre',
        'image'                  => 'Image',
        'description'            => 'La description',
        'add'                    => 'Ajouter',
        'action'                 => 'action',
        'post_details'           => 'Détails de l\'article',
        'no_posts_available'     => 'Aucun message disponible',
        'no_posts_found'         => 'Aucun article trouvé',
        'select_post_categories' => 'Sélectionnez les catégories d\'articles',
        'comments'               => 'commentaires',
        'comment'                => 'Commenter',
        'post_a_comments'        => 'Poste un commentaire'
    ],

    // Inquires
    'inquiry'               => [
        'name'                 => 'Nom',
        'email'                => 'Email',
        'phone_no'             => 'Téléphone Non',
        'subject'              => 'Matière',
        'message'              => 'Message',
        'inquiry_date'         => 'Enquête Date',
        'inquiry_details'      => 'Enquête Détails',
        'inquiry'              => 'Enquête',
        'no_inquiry_found'     => 'Aucune enquête trouvée',
        'no_inquiry_available' => 'Aucune enquête disponible',
    ],

    // plans
    'plan'                  => [
        'allowed_jobs'                  => 'Emplois autorisés',
        'amount'                        => 'Montant',
        'is_trial_plan'                 => 'Est-ce un plan d essai',
        'edit_plan'                     => 'Modifier le plan',
        'new_plan'                      => 'Ajouter un plan',
        'edit_subscription_plan'        => 'modifier le plan d\'abonnement',
        'new_subscription_plan'         => 'nouveau plan d\'abonnement',
        'jobs_used'                     => 'Emploi utilisé',
        'job_used'                      => 'Emplois utilisés',
        'current_plan'                  => 'Plan actuel',
        'purchase'                      => 'Achat',
        'per_month'                     => 'Par mois',
        'ends_at'                       => 'Fini à',
        'renews_on'                     => 'Renouvelle le',
        'cancel_subscription'           => 'Annuler l abonnement',
        'cancel_reason'                 => 'Annuler la raison',
        'subscription_cancelled'        => 'Abonnement annulé',
        'pricing'                       => 'Tarification',
        'jobs_allowed'                  => 'Emplois autorisés',
        'job_allowed'                   => 'Travail autorisé',
        'active_subscription'           => 'abonnement actif',
        'subscriptions'                 => 'abonnements',
        'plan_amount_cannot_be_changes' => 'Remarque: - Le montant du plan ne peut pas être modifié.',
        'currency'                      => 'Devise',
        'plan'                          => 'Plan',
    ],

    //transaction
    'transaction'           => [
        'plan_name'        => 'Nom du plan',
        'subscription_id'  => 'Identifiant d abonnement',
        'transaction_date' => 'Date de la transaction',
        'invoice'          => 'Facture d achat',
        'type'             => 'Taper',
    ],

    //front settings
    'front_settings'        => [
        'featured_jobs_price'             => 'Prix des emplois en vedette',
        'featured_jobs_due_days'          => 'Jours d`échéance des travaux par défaut',
        'featured_companies_due_days'     => 'Jours d`échéance des entreprises par défaut',
        'featured_jobs_days'              => 'Journées d emplois en vedette',
        'featured_jobs_quota'             => 'Quota d emplois en vedette',
        'featured_companies_price'        => 'Prix des entreprises en vedette',
        'featured_companies_days'         => 'Journées des entreprises en vedette',
        'featured_companies_quota'        => 'Quota des entreprises en vedette',
        'featured_jobs_enable'            => 'Les emplois en vedette permettent',
        'featured_companies_enable'       => 'Les entreprises en vedette permettent',
        'featured_job'                    => 'Emploi en vedette',
        'make_featured_job'               => 'Créer un emploi en vedette',
        'make_featured'                   => 'Faire la vedette',
        'make_feature'                    => 'faire fonction',
        'remove_featured'                 => 'supprimer en vedette',
        'featured'                        => 'En vedette',
        'exipre_on'                       => 'Expire le',
        'featured_employer_not_available' => 'employeur vedette non disponible',
        'latest_jobs_enable'              => 'Afficher les dernières offres d\'emploi selon le pays de l\'utilisateur connecté',
        'latest_jobs_enable_message'      => 'Il affichera les dernières offres d\'emploi du pays du candidat / employeur une fois connecté',
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED'     => 'Lors de la soumission d\'une nouvelle demande d\'emploi',
        'MARK_JOB_FEATURED'             => 'Lorsque le job est marqué comme présenté',
        'MARK_COMPANY_FEATURED'         => 'Lorsque vous marquez la société comme En vedette',
        'CANDIDATE_SELECTED_FOR_JOB'    => 'Lorsqu\'un candidat est sélectionné pour un poste',
        'CANDIDATE_REJECTED_FOR_JOB'    => 'Lorsqu\'un candidat est rejeté pour un poste',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Lorsqu\'un candidat est présélectionné pour un poste',
        'NEW_EMPLOYER_REGISTERED'       => 'Lorsqu\'un nouvel employeur est inscrit',
        'NEW_CANDIDATE_REGISTERED'      => 'Lorsqu\'un nouveau candidat est inscrit',
        'EMPLOYER_PURCHASE_PLAN'        => 'Lorsqu\'un employeur achète un plan d\'abonnement',
        'FOLLOW_COMPANY'                => 'Lorsqu\'un candidat commence à suivre Entreprise',
        'FOLLOW_JOB'                    => 'Lorsqu\'un candidat commence à suivre des emplois',
        'JOB_ALERT'                     => 'Lorsqu\'un employeur crée un emploi',
        'MARK_JOB_FEATURED_ADMIN'       => 'When employer mark Job as Featured',
        'MARK_COMPANY_FEATURED_ADMIN'   => 'When employer mark Company as Featured',
        'candidate'                     => 'Candidat',
        'employer'                      => 'Employée',
        'admin'                         => 'Administratrice',
    ],

    //    Image Slider
    'image_slider'          => [
        'new_image_slider'          => 'Nouveau curseur d\'image',
        'edit_image_slider'         => 'Modifier le curseur d\'image',
        'image'                     => 'Image',
        'description'               => 'La description',
        'is_active'                 => 'Statut',
        'add'                       => 'Ajouter',
        'action'                    => 'Action',
        'image_slider'              => 'Curseur d`image',
        'message'                   => 'Désactiver la recherche d\'emploi sur la page d\'accueil',
        'message_title'             => 'Si cette bascule est désactivée, l\'écran de recherche par défaut ne sera pas visible.',
        'image_title_text'          => 'Téléchargez une image de 1140 x 500 pixels ou plus pour obtenir la meilleure expérience utilisateur.',
        'image_size_message'        => 'L\'image doit être au pixel 1140 x 500 pixels ou plus.',
        'image_extension_message'   => 'L\'image doit être un fichier de type: png, jpg, jpeg.',
        'select_status'             => 'Sélectionnez le statut',
        'slider_title'              => 'Si cette bascule est activée, le curseur d\'image est un écran pleine largeur.',
        'slider'                    => 'Activez le curseur pleine largeur.',
        'slider_active'             => 'Désactiver le curseur d\'image de la page d\'accueil',
        'slider_active_title'       => 'Si cette bascule est désactivée, l\'écran du curseur d\'image par défaut ne sera pas visible.',
        'image_detail'              => 'Détails de l`image',
        'no_image_slider_found'     => 'Aucun curseur d`image trouvé',
        'no_image_slider_available' => 'Aucun curseur d`image disponible',
    ],

    //    Header Slider
    'header_slider'         => [
        'new_header_slider'          => 'Nouveau curseur d\'en-tête',
        'edit_header_slider'         => 'Modifier le curseur d\'en-tête',
        'header_slider'              => 'Curseur d`en-tête',
        'image_size_message'         => 'L\'image doit être au pixel 1920 x 1080 pixels ou au-dessus.',
        'image_title_text'           => 'Téléchargez une image de 1 920 x 1 080 pixels ou plus pour obtenir la meilleure expérience utilisateur.',
        'no_header_slider_available' => 'Aucun curseur d\'en-tête disponible',
    ],

    //    Branding Slider
    'branding_slider'       => [
        'brand'                        => 'Marque',
        'new_branding_slider'          => 'Nouveau curseur de marque',
        'edit_branding_slider'         => 'Modifier le curseur de marque',
        'no_branding_slider_found'     => 'Aucun curseur de marque trouvé',
        'no_branding_slider_available' => 'Aucun curseur de marque disponible',
    ],

    // Pricing Table
    'pricing_table'         => [
        'get_started' => 'Commencer',
    ],

    // Header notification
    'notification'          => [
        'notifications'                     => 'Notifications',
        'mark_all_as_read'                  => 'Tout marquer comme lu',
        'empty_notifications'               => 'Nous n\'avons trouvé aucune notification',
        'job_application_rejected_message'  => 'Votre demande est rejetée pour',
        'job_application_shortlist_message' => 'Votre candidature est présélectionnée pour',
        'job_application_select_message'    => 'Vous êtes sélectionné pour',
        'started_following'                 => 'commencé à suivre',
        'started_following_you'             => 'commencé à te suivre.',
        'new_candidate_registered'          => 'Nouveau candidat inscrit',
        'new_employer_registered'           => 'Nouvel employeur inscrit',
        'company_marked_featured'           => 'L\'entreprise marquée comme présentée par',
        'company'                           => 'Entreprise',
        'marked_as_featured'                => 'marqué comme présenté',
        'job_application_submitted'         => 'Demande d\'emploi soumise pour',
        'purchase'                          => 'achat',
    ],

    'country' => [
        'short_code'           => 'Petit code',
        'phone_code'           => 'Code de téléphone',
        'countries'            => 'Des pays',
        'new_country'          => 'Nouveau pays',
        'edit_country'         => 'Modifier le pays',
        'country_name'         => 'Nom du pays',
        'no_country_found'     => 'Aucun pays trouvé',
        'no_country_available' => 'Aucun pays disponible',
    ],

    'state' => [
        'states'             => 'États',
        'new_state'          => 'Nouvel état',
        'edit_state'         => 'Modifier l\'état',
        'state_name'         => 'Nom d\'état',
        'country_name'       => 'Au nom du pays',
        'no_state_found'     => 'Aucun état trouvé',
        'no_state_available' => 'Aucun état disponible',
    ],

    'city' => [
        'cities'            => 'Villes',
        'new_city'          => 'Nouvelle ville',
        'edit_city'         => 'Modifier la ville',
        'city_name'         => 'Nom de Ville',
        'state_name'        => 'Nom d\'état',
        'no_city_found'     => 'Aucune ville trouvée',
        'no_city_available' => 'Aucune ville disponible',
    ],

    'job_notification' => [
        'select_all_jobs'   => 'Sélectionnez tous les emplois',
        'no_jobs_available' => 'Aucun emploi disponible',
        'job_notifications' => 'Notifications d\'emploi',
    ],

    'email_template' => [
        'template_name'       => 'Nom du modèle',
        'edit_email_template' => 'Modifier le modèle d`e-mail',
        'subject'             => 'sujet',
        'body'                => 'Corps',
        'short_code'          => 'Code court',
    ],

    'job_stage' => [
        'job_stage'                   => 'Job Stage',
        'new_job_stage'               => 'Nouvelle étape du travail',
        'edit_job_stage'              => 'Modifier l`étape du travail',
        'job_stage_detail'            => 'Détail de l`étape de travail',
        'no_job_stage_available'      => 'Aucune étape de travail disponible',
        'no_job_stage_found'          => 'Aucune étape de travail trouvée',
        'slots'                       => 'Slots',
        'add_slots'                   => 'Ajouter des emplacements',
        'send_slots'                  => 'Envoyer des créneaux',
        'choose_slots'                => 'Choisir un emplacement',
        'time'                        => 'Heure',
        'date'                        => 'Date',
        'batch'                       => 'Lot',
        'history'                     => 'Historique',
        'slot_preference'             => 'Slot Preference',
        'reject_all_slot'             => 'Rejeter tous les emplacements',
        'you_have_rejected_all_slot'  => 'Vous avez rejeté tous les emplacements',
        'you_have_selected_this_slot' => 'Vous avez sélectionné cet emplacement',
        'new_slot_send'               => 'Envoi d`un nouvel emplacement',
        'rejected_all_slots'          => 'Rejected All Slots',
        'no_slot_available'           => 'Aucun emplacement disponible',
        'cancel_slot'                 => 'Annuler l`emplacement',
        'cancel_your_selected_slot'   => 'Annuler le créneau sélectionné',
        'cancel_this_slot'            => 'Annuler cet emplacement',
        'you_cancel_this_slot'        => 'Vous annulez cet emplacement',
    ],
];
