<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Chinese Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'               => '仪表板',
    'job_categories'          => '工作类别',
    'settings'                => '设定值',
    'general'                 => '一般',
    'company_sizes'           => '公司规模',
    'job_skills'              => '工作技巧',
    'job_types'               => '工作类型',
    'ownership_types'         => '所有权类型',
    'salary_periods'          => '工资期',
    'marital_statuses'        => '婚姻状况',
    'job_tags'                => '工作标签',
    'job_shifts'              => '轮班',
    'industries'              => '产业领域',
    'companies'               => '公司介绍',
    'languages'               => '语言能力',
    'job_experiences'         => '工作经验',
    'required_degree_levels'  => '学位等级',
    'functional_areas'        => '功能区',
    'positions'               => '职位',
    'career_levels'           => '职业水平',
    'salary_currencies'       => '工资货币',
    'jobs'                    => '工作',
    'candidates'              => '候选人',
    'profile'                 => '个人资料',
    'resumes'                 => '履历表',
    'career_informations'     => '职业信息',
    'job_applications'        => '工作申请',
    'favourite_jobs'          => '最喜欢的工作',
    'favourite_companies'     => '追随者',
    'reported_jobs'           => '报告的工作',
    'front_settings'          => '正面设置',
    'social_settings'         => '社会环境',
    'about_us'                => '关于我们',
    'skills'                  => '技能专长',
    'no_skills'               => '没有技能',
    'footer_settings'         => '页脚设置',
    'inquires'                => '询问',
    'noticeboards'            => '布告栏',
    'testimonials'            => '感言',
    'subscribers'             => '订户',
    'no_subscriber_available' => '没有可用的订阅者',
    'no_subscriber_found'     => '找不到订阅者',
    'blog_categories'         => '博客类别',
    'blogs'                   => '网志',
    'general_dashboard'       => '通用仪表盘',
    'general_settings'        => '常规设置',
    'cms'                     => '内容管理系统',
    'employers'               => '雇主',
    'plans'                   => '计划',
    'subscriptions_plans'     => '訂閱計劃',
    'all_rights_reserved'     => '版权所有',
    'transactions'            => '交易次数',
    'cv_builder'              => '简历制作人',
    'your_cv'                 => '您的简历',
    'image_sliders'           => '影像滑塊',
    'pricings_table'          => '定價表',
    'branding_sliders'        => '品牌滑块',
    'brands'                  => '品牌品牌',
    'recent_blog'             => '最近的博客',
    'translation_manager'     => '翻译经理',
    'env'                     => '环境设定',
    'email_templates'         => '电子邮件模板',
    'go_to_homepage'          => '去首页',
    'all_resumes'             => '所有简历',
    'header_sliders'          => '标题滑块',
    'selected_candidate'      => '选定的候选人',
    'job_stages'              => '工作阶段',

    'common' => [
        'save'                        => '保存',
        'cancel'                      => '取消',
        'edit'                        => '编辑',
        'delete'                      => '删除',
        'reset'                       => '重启',
        'action'                      => '行动',
        'name'                        => '名称',
        'created_date'                => '创建日期',
        'view_profile'                => '视图名称',
        'description'                 => '描述',
        'add'                         => '加',
        'status'                      => '状态',
        'view'                        => '视图',
        'back'                        => '背部',
        'yes'                         => '是',
        'no'                          => '没有',
        'created_on'                  => '创建于',
        'last_updated'                => '最近更新时间',
        'email'                       => '电子邮件',
        'n/a'                         => '不适用',
        'download'                    => '下载',
        'choose'                      => '选择',
        'report'                      => '报告',
        'shortlist'                   => '入围名单',
        'completed'                   => '已完成',
        'decline'                     => '下降',
        'close'                       => '关',
        'view_more'                   => '查看更多',
        'male'                        => '男',
        'female'                      => '女',
        'active'                      => '活性',
        'de_active'                   => '无效',
        'verified'                    => '已验证',
        'not_verified'                => '未经审核的',
        'hi'                          => '你好',
        'welcome'                     => '欢迎',
        'hello'                       => '你好',
        'login'                       => '登录',
        'register'                    => '寄存器',
        'copyright'                   => '版权',
        'design_by'                   => '由...设计',
        'design_by_name'              => 'InfyOm Labs.',
        'choose_file'                 => '选择文件',
        'live'                        => '生活',
        'rejected'                    => '拒绝',
        'paused'                      => '已暂停',
        'selected'                    => '已选',
        'applied_on'                  => '应用于',
        'all'                         => '所有',
        'print'                       => '打印',
        'preview'                     => '预习',
        'save_as_draft'               => '保存为草稿',
        'resend_verification_mail'    => '重新发送验证邮件',
        'export_excel'                => '汇出Excel',
        'filters'                     => '过滤器',
        'deleted'                     => '已删除',
        'has_been_deleted'            => ' 已被删除。',
        'has_been_selected'           => '已被选中。',
        'has_been_rejected'           => '已被拒绝。',
        'image_aspect_ratio'          => '图像纵横比应为 1:1。',
        'image_file_type'             => '图像必须是以下类型的文件：jpeg、jpg、png。',
        'are_you_sure_want_to_delete' => '你确定要删除这个吗 ',
        'are_you_sure_want_to_select' => '你确定要选择这个吗',
        'are_you_sure_want_to_reject' => '你确定要拒绝这个吗',
        'saved_successfully'          => ' 保存成功',
        'updated_successfully'        => ' 更新成功',
    ],

    'user_language' => [
        'change_language' => '改变语言',
        'language'        => '语言',
    ],

    // dashboard keys.
    'applied_job'   => [
        'applied_jobs' => '应用职位',
        'job'          => '工作',
        'notes'        => '笔记',
        'companies'    => '公司介绍',
    ],

    'front_home'            => [
        'candidates' => '候选人',
        'jobs'       => '工作',
        'resumes'    => '履历表',
        'companies'  => '公司介绍',
    ],

    // dashboard keys.
    'admin_dashboard'       => [
        'total_users'                => '总用户',
        'active_users'               => '活跃用户',
        'verified_users'             => '验证用户',
        'today_jobs'                 => '今日工作',
        'active_jobs'                => '积极的工作',
        'featured_jobs'              => '特色工作',
        'registered_candidates'      => '注册候选人',
        'registered_employer'        => '注册雇主',
        'recent_candidates'          => '最近的候选人',
        'recent_employers'           => '最近雇主',
        'recent_jobs'                => '最近的工作',
        'total_candidates'           => '候选人总数',
        'total_employers'            => '雇主总数',
        'total_active_jobs'          => '总活跃工作',
        'featured_employers'         => '特色雇主',
        'featured_jobs_incomes'      => '特色工作收入',
        'featured_employers_incomes' => '特色雇主收入',
        'subscription_incomes'       => '订阅收入',
        'weekly_users'               => '每周用户',
        'post_statistics'            => 'Posts Statistics',
    ],

    //Job Category
    'job_category'          => [
        'new_job_category'          => '新工作类别',
        'edit_job_category'         => '编辑工作类别',
        'show_job_category'         => '职位类别详细信息',
        'add'                       => '加',
        'name'                      => '名称',
        'description'               => '描述',
        'is_featured'               => '精选',
        'action'                    => '行动',
        'job_category'              => '工作类别',
        'no_job_category_found'     => '找不到职位类别',
        'no_job_category_available' => '没有可用的工作类别',
    ],

    //Settings
    'setting'               => [
        'application_name'                 => '应用名称',
        'logo'                             => '商标',
        'favicon'                          => '网站图标',
        'choose'                           => '选择',
        'company_description'              => '公司介绍',
        'address'                          => '地址',
        'phone'                            => '电话',
        'email'                            => '电子邮件',
        'facebook_url'                     => 'Facebook URL',
        'twitter_url'                      => 'Twitter URL',
        'linkedin_url'                     => 'Linkedin URL',
        'google_plus_url'                  => 'Google Plus URL',
        'general'                          => '一般',
        'front_settings'                   => '正面设置',
        'notification_settings'            => '通知设置',
        'social_settings'                  => '社会环境',
        'about_us'                         => '关于我们',
        'company_url'                      => '公司網址',
        'privacy_policy'                   => '隐私政策',
        'terms_conditions'                 => '条款和条件',
        'enable_google_recaptcha'          => '启用“针对雇主和候选人的Google reCAPTCHA注册”屏幕。',
        'mail'                             => '邮件',
        'facebook'                         => 'Facebook',
        'pusher'                           => 'Pusher',
        'stripe'                           => '条带',
        'paypal'                           => 'Paypal',
        'linkedin'                         => 'LinkedIn',
        'google'                           => 'Google',
        'enable_edit'                      => '启用编辑',
        'disable_edit'                     => '禁用编辑',
        'cookie'                           => '曲奇饼',
        'enable_cookie'                    => '启用Cookie',
        'disable_cookie'                   => '禁用Cookie',
        'mail_mailer'                      => '邮件邮件程序',
        'mail_host'                        => '邮件主机',
        'mail_port'                        => '邮件端口',
        'mail_username'                    => '邮件用户名',
        'mail_password'                    => '邮件密码',
        'mail__from_address'               => '邮件发件人地址',
        'facebook_app_id'                  => 'Facebook应用程序ID',
        'facebook_app_secret'              => 'Facebook App Secret',
        'facebook_redirect'                => 'Facebook重定向',
        'pusher_app_id'                    => '推送应用程序ID',
        'pusher_app_key'                   => '推送应用程序密钥',
        'pusher_app_secret'                => 'Pusher App Secret',
        'pusher_app_cluster'               => '推送应用程序集群',
        'stripe_key'                       => 'Stripe键',
        'stripe_secret_key'                => '条纹秘密密钥',
        'stripe_webhook_key'               => '条纹Webhook密钥',
        'paypal_client_id'                 => 'Paypal客户ID',
        'paypal_secret'                    => 'Paypal机密',
        'linkedin_client_id'               => 'LinkedIn Id',
        'linkedin_client_secret'           => 'LinkedIn客户端机密',
        'google_client_id'                 => 'Google客户ID',
        'google_client_secret'             => 'Google Client Secret',
        'google_redirect'                  => 'Google重定向',
        'configuration_update'             => '配置更新',
        'update_application_configuration' => '您即将更新应用程序配置值，要继续吗？',
    ],

    //    Company Size
    'company_size'          => [
        'new_company_size'          => '新公司规模',
        'edit_company_size'         => '编辑公司规模',
        'show_company_size'         => '工作类别',
        'add'                       => '加',
        'size'                      => '尺寸',
        'action'                    => '行动',
        'no_company_size_found'     => '未找到公司规模',
        'no_company_size_available' => '没有可用的公司规模',
    ],

    //    Job Skill
    'job_skill'             => [
        'new_job_skill'  => '新工作技能',
        'edit_job_skill' => '编辑工作技能',
        'show_job_skill' => '工作技能',
        'name'           => '名称',
        'description'    => '描述',
        'add'            => '加',
        'action'         => '行动',
    ],

    //    Marital Status
    'marital_status'        => [
        'new_marital_status'          => '新婚状况',
        'edit_marital_status'         => '编辑婚姻状况',
        'show_marital_status'         => '婚姻状况',
        'marital_status'              => '婚姻状况',
        'description'                 => '描述',
        'add'                         => '加',
        'action'                      => '行动',
        'no_marital_status_found'     => '找不到婚姻状况',
        'no_marital_status_available' => '没有婚姻状况',
        'marital_status_detail'       => '婚姻状况详细信息',
    ],

    //    Salary Period
    'salary_period'         => [
        'new_salary_period'          => '新工资期',
        'edit_salary_period'         => '编辑工资期',
        'salary_period_detail'       => '工资期明细',
        'period'                     => '工资期',
        'description'                => '描述',
        'add'                        => '加',
        'size'                       => '尺寸',
        'action'                     => '行动',
        'no_salary_period_found'     => '找不到工资期',
        'no_salary_period_available' => '无薪资期',
    ],

    //    Job Shift
    'job_shift'             => [
        'new_job_shift'           => '新工作转移',
        'edit_job_shift'          => '编辑工作班次',
        'show_job_shift'          => '轮班',
        'shift'                   => '转移',
        'description'             => '描述',
        'add'                     => '加',
        'size'                    => '尺寸',
        'action'                  => '行动',
        'no_job_shifts_found'     => '找不到工作转移',
        'no_job_shifts_available' => '没有工作转移',
        'job_shift_detail'        => '轮班细节',
    ],

    //    Industry
    'industry'              => [
        'new_industry'          => '新产业',
        'edit_industry'         => '编辑行业',
        'industry_detail'       => '行业详情',
        'name'                  => '名称',
        'description'           => '描述',
        'add'                   => '加',
        'size'                  => '尺寸',
        'action'                => '行动',
        'no_industry_found'     => '没有找到行业',
        'no_industry_available' => '没有可用的行业',
    ],

    // Company
    'company'               => [
        'new_company'                    => '新公司',
        'employer_details'               => '雇主详细信息',
        'edit_employer'                  => '编辑雇主',
        'new_employer'                   => '新雇主',
        'employers'                      => '雇主',
        'reported_by'                    => '报告人',
        'reported_on'                    => '报告日期',
        'edit_company'                   => '编辑公司',
        'company_details'                => '公司资料',
        'company_name'                   => '公司名',
        'name'                           => '名称',
        'email'                          => '电子邮件',
        'ceo'                            => 'CEO姓名',
        'ceo_name'                       => '首席执行官姓名',
        'industry'                       => '行业',
        'ownership_type'                 => '船东类型',
        'company_size'                   => '尺寸',
        'established_in'                 => '建立在',
        'website'                        => '网站',
        'is_active'                      => '活跃',
        'is_featured'                    => '精选',
        'facebook_url'                   => 'Facebook URL',
        'twitter_url'                    => 'Twitter URL',
        'linkedin_url'                   => 'Linkedin URL',
        'google_plus_url'                => 'Google Plus URL',
        'location'                       => '位置',
        'password'                       => '密码',
        'confirm_password'               => '确认密码',
        'current_password'               => 'Current Password',
        'new_password'                   => 'New Password',
        'no_of_offices'                  => '办事处数量',
        'fax'                            => '传真',
        'pinterest_url'                  => 'Pinterest URL',
        'country'                        => '国家',
        'state'                          => '州',
        'city'                           => '市',
        'company_logo'                   => '商标',
        'reported_company'               => '申报公司',
        'reported_companies'             => '申报公司',
        'company_listing'                => '公司上市',
        'report_to_company'              => '向公司报告',
        'candidate_name'                 => '候选人名字',
        'candidate_phone'                => '候选电话',
        'candidate_email'                => '候选电子邮件',
        'followers'                      => '追随者',
        'select_established_year'        => '选择成立年份',
        'established_year'               => '选成立年份',
        'reported_employers'             => '申报雇主',
        'employer_name'                  => '雇主名称',
        'employer'                       => '雇主',
        'employer_ceo'                   => '雇主首席执行官',
        'offices'                        => '辦事處',
        'email_verified'                 => '电子邮件已验证',
        'reported_employer_detail'       => '报告的雇主详细信息',
        'no_employee_found'              => '找不到员工',
        'no_reported_employer_found'     => '找不到报告的雇主',
        'no_employer_available'          => '没有可用的员工',
        'no_employee_reported_available' => '没有可用的员工报告',
        'notes'                          => '笔记',
    ],

    //    Job Tag
    'job_tag'               => [
        'new_job_tag'          => '新工作标签',
        'edit_job_tag'         => '编辑工作标签',
        'show_job_tag'         => '工作标签',
        'name'                 => '名称',
        'description'          => '描述',
        'add'                  => '加',
        'size'                 => '尺寸',
        'action'               => '行动',
        'no_job_tag_found'     => '找不到工作标签',
        'no_job_tag_available' => '没有可用的工作标签',
        'job_tag_detail'       => '职位标签详细信息',
    ],

    //    Job Type
    'job_type'              => [
        'new_job_type'          => '新工作类型',
        'edit_job_type'         => '编辑工作类型',
        'show_job_type'         => '工作类型',
        'name'                  => '名称',
        'description'           => '描述',
        'add'                   => '加',
        'action'                => '行动',
        'no_job_type_found'     => '找不到工作类型',
        'no_job_type_available' => '没有可用的工作类型',
        'job_type_detail'       => '工作类型详细信息',
    ],

    // Ownership Types
    'ownership_type'        => [
        'new_ownership_type'          => '新所有权类型',
        'edit_ownership_type'         => '编辑所有权类型',
        'ownership_type_detail'       => '所有权类型详细信息',
        'no_ownership_type_found'     => '未找到所有权类型',
        'no_ownership_type_available' => '没有可用的所有权类型',
    ],

    // languages
    'language'              => [
        'new_language'          => '新语言',
        'edit_language'         => '编辑语言',
        'language'              => '语言',
        'native'                => '本机',
        'iso_code'              => 'ISO Code',
        'is_active'             => '活跃',
        'is_rtl'                => 'Is RTL',
        'is_default'            => '是默认值',
        'no_language_found'     => '找不到语言',
        'no_language_available' => '无可用语言',
    ],

    // Job Experience
    'job_experience'        => [
        'new_job_experience'  => '新工作经验',
        'edit_job_experience' => '编辑工作经历',
        'job_experience'      => '工作经验',
        'language'            => '语言',
        'is_active'           => '活跃',
        'is_default'          => '是默认值',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level'  => '新学位等级',
        'edit_required_degree_level' => '编辑学位等级',
        'show_required_degree_level' => '学位',
        'name'                       => '名称',
        'no_degree_level_found'      => '未找到学位级别',
        'no_degree_level_available'  => '没有学位级别可用',
    ],

    //all resumes
    'resumes'               => [
        'file'                => '文件',
        'name'                => '名称',
        'candidate_name'      => '候选人名字',
        'resume_name'         => '文件名',
        'no_resume_found'     => '找不到简历',
        'no_resume_available' => '没有可用的简历',
    ],

    //    Functional Area
    'functional_area'       => [
        'new_functional_area'          => '新功能区',
        'edit_functional_area'         => '编辑功能区',
        'name'                         => '名称',
        'no_functional_area_found'     => '未找到功能区',
        'no_functional_area_available' => '没有可用的功能区',
    ],

    //    Positions
    'position'              => [
        'new_position'  => '新的位置',
        'edit_position' => '编辑位置',
        'position'      => '位置',
    ],

    //    Career Level
    'career_level'          => [
        'new_career_level'          => '新职业水平',
        'edit_career_level'         => '编辑职业等级',
        'level_name'                => '级别名称',
        'no_career_level_found'     => '没有找到职业级别',
        'no_career_level_available' => '没有可用的职业级别',
    ],

    // User
    'user'                  => [
        'first_name'              => '名字',
        'last_name'               => '姓',
        'name'                    => '名称',
        'email'                   => '电子邮件',
        'phone'                   => '电话',
        'password'                => '密码',
        'password_confirmation'   => '确认密码',
        'edit_profile'            => '编辑个人资料',
        'change_password'         => '更改密码',
        'user_name'               => '用户名',
        'logout'                  => '登出',
        'required_field_messages' => '请填写所有必填字段。',
    ],
    //    Salary Currency
    'salary_currency'       => [
        'new_salary_currency'          => '新薪水货币',
        'edit_salary_currency'         => '更改薪水币种',
        'currency_name'                => '货币名称',
        'currency_code'                => '货币代码',
        'currency_icon'                => '貨幣圖標',
        'no_salary_currency_found'     => '没有找到工资货币',
        'no_salary_currency_available' => '没有可用的工资货币',
    ],

    // Job
    'job'                   => [
        'new_job'                                                     => '新工作',
        'edit_job'                                                    => '编辑工作',
        'job_details'                                                 => '职位详情',
        'job_title'                                                   => '职称',
        'is_freelance'                                                => '是自由职业者',
        'hide_salary'                                                 => '隐藏薪水',
        'is_featured'                                                 => '精选',
        'is_suspended'                                                => '暂停',
        'job_skill'                                                   => '工作技能',
        'country'                                                     => '国家',
        'state'                                                       => '州',
        'city'                                                        => '市',
        'description'                                                 => '描述',
        'currency'                                                    => '货币',
        'salary_period'                                               => '工资期',
        'job_type'                                                    => '工作类型',
        'career_level'                                                => '职业水平',
        'functional_area'                                             => '功能区域',
        'job_shift'                                                   => '轮班',
        'degree_level'                                                => '学位',
        'position'                                                    => '位置',
        'job_expiry_date'                                             => '作业到期日',
        'salary_from'                                                 => '薪水来自',
        'salary_to'                                                   => '薪水至',
        'no_preference'                                               => '没有偏好',
        'add_note'                                                    => '加注',
        'email_to_friend'                                             => '电邮给朋友',
        'job_url'                                                     => '工作网址',
        'friend_name'                                                 => '朋友姓名',
        'friend_email'                                                => '朋友电邮',
        'reported_user'                                               => '报告的用户',
        'view_notes'                                                  => '查看笔记',
        'created_at'                                                  => '创建于',
        'expires_on'                                                  => '到期',
        'job_alert'                                                   => '工作警報',
        'no_favourite_job_found'                                      => '没有最喜欢的工作',
        'no_following_companies_found'                                => '下列公司不可用',
        'following_company_not_found'                                 => '找不到后续公司',
        'no_followers_found'                                          => '找不到追随者',
        'no_followers_available'                                      => '没有可用的追随者',
        'no_applied_job_found'                                        => '没有可用的应用作业',
        'remove_favourite_jobs'                                       => '删除喜欢的工作',
        'favourite_job_not_found'                                     => '找不到最喜欢的工作',
        'favourite_companies_not_found'                               => '找不到喜欢的公司',
        'applies_job_not_found'                                       => '找不到应用的工作',
        'notes'                                                       => '笔记',
        'reported_jobs_detail'                                        => '报告的工作明细',
        'no_reported_job_found'                                       => '找不到报告的工作',
        'no_job_reported_available'                                   => '没有工作报告',
        'reported_job'                                                => '报告的工作',
        'job'                                                         => '工作',
        'favourite_company'                                           => '最喜欢的公司',
        'favourite_job'                                               => '最喜欢的工作',
        'subscriber'                                                  => '订户',
        'please_enter_salary_range_to_greater_than_salary_range_from' => '请输入薪资范围至大于薪资范围自。',
    ],

    'candidate' => [
        'first_name'                       => '名字',
        'last_name'                        => '姓',
        'email'                            => '电子邮件',
        'industry'                         => '行业',
        'new_candidate'                    => '新候选人',
        'edit_candidate'                   => '编辑候选人',
        'candidate_details'                => '候选人详细信息',
        'candidates'                       => '候选人',
        'father_name'                      => '父亲姓名',
        'password'                         => '密码',
        'conform_password'                 => '确认密码',
        'birth_date'                       => '生日',
        'gender'                           => '性别',
        'marital_status'                   => '婚姻状况',
        'nationality'                      => '国籍',
        'national_id_card'                 => '国家身份证',
        'phone'                            => '电话',
        'experience'                       => '经验',
        'career_level'                     => '职业水平',
        'functional_area'                  => '功能区域',
        'current_salary'                   => '当前工资',
        'expected_salary'                  => '期望薪水',
        'salary_currency'                  => '工资货币',
        'address'                          => '地址',
        'immediate_available'              => '立即可用',
        'not_immediate_available'          => '没有立即可用',
        'is_active'                        => '活跃',
        'is_verified'                      => '已验证',
        'in_year'                          => '多年',
        'candidate_skill'                  => '技能',
        'no_candidate_found'               => '找不到候选人',
        'email_verified'                   => '电子邮件已验证',
        'candidate_language'               => '语言能力',
        'dashboard'                        => '仪表板',
        'profile'                          => '个人资料',
        'edit_profile_information'         => '编辑资料信息',
        'experience_not_found'             => '没有可用的经验。',
        'education_not_found'              => '没有可用的教育。',
        'resume_not_found'                 => '没有可用的简历。',
        'reported_candidates'              => '報告的候選人',
        'reported_candidate_detail'        => '报告的候选人详细信息',
        'no_reported_candidates_found'     => '找不到报告的候选人',
        'no_reported_candidates_available' => '没有可用的候选人报告',
        'reporte_to_candidate'             => '向候選人報告',
        'job_alert_message'                => '發布與我選擇相關的職位時，通過電子郵件通知我。',
        'salary_per_month'                 => '每月工資。',
        'available_at'                     => '可在',
        'no_candidate_available'           => '没有候选人',
        'reported_candidate'               => '申报候选人',
        'reported_employer'                => '报告雇主',
        'employee'                         => '员工',
    ],

    'candidate_dashboard' => [
        'location_information' => '位置信息不可用.',
        'no_not_available'     => '号码不可用.',
        'profile_views'        => '个人资料视图',
        'followings'           => '追随者',
        'my_cv_list'           => '我的简历列表',
    ],

    // candidate
    'candidate_profile'   => [
        'upload_resume'     => '上传简历',
        'experience'        => '经验',
        'education'         => '教育',
        'add_experience'    => '增加经验',
        'add_education'     => '增加教育',
        'edit_experience'   => '编辑经验',
        'edit_education'    => '编辑教育',
        'experience_title'  => '经验标题',
        'company'           => '公司',
        'start_date'        => '开始日期',
        'end_date'          => '结束日期',
        'description'       => '描述',
        'currently_working' => '正在工作',
        'title'             => '标题',
        'degree_level'      => '学位',
        'institute'         => '研究所',
        'result'            => '结果',
        'year'              => '年',
        'degree_title'      => '学位标题',
        'present'           => '当下',
        'online_profile'    => '在线简介',
    ],

    // apply job
    'apply_job'           => [
        'apply_job' => '申请职位',
        'resume'    => '恢复',
        'notes'     => '笔记',
    ],

    'job_application'       => [
        'candidate_name'   => '候选人名字',
        'application_date' => '申请日期',
        'job_application'  => '申请工作',
    ],

    // Testimonial
    'testimonial'           => [
        'new_testimonial'          => '新推荐书',
        'edit_testimonial'         => '编辑推荐书',
        'testimonial'              => '感言',
        'testimonials'             => '感言',
        'customer_name'            => '顾客姓名',
        'customer_image'           => '客户形象',
        'description'              => '描述',
        'testimonial_detail'       => '证明详情',
        'no_testimonial_found'     => '没有找到推荐书',
        'no_testimonial_available' => '没有可用的推荐',
    ],

    //employer heading menu
    'employer_menu'         => [
        'general_dashboard'      => '通用仪表盘',
        'jobs'                   => '工作',
        'employer_profile'       => '雇主简介',
        'followers'              => '追随者',
        'total_jobs'             => '總工作',
        'paused_jobs'            => '暫停的工作',
        'closed_jobs'            => '封閉的工作',
        'total_job_applications' => '職位申請總數',
        'recent_jobs'            => '最近的工作',
        'expires_on'             => '到期',
        'no_data_available'      => '沒有可用數據',
        'recent_follower'        => '最近的追隨者',
        'manage_subscriptions'   => '管理訂閱',
        'transactions'           => '交易次數',
    ],

    // employer dashboard
    'employer_dashboard'    => [
        'dashboard'        => '仪表板',
        'open_jobs'        => '职位空缺',
        'followers'        => '追随者',
        'job_applications' => '工作申请',
    ],

    //skills
    'skill'                 => [
        'new_skill'          => '新技能',
        'edit_skill'         => '编辑技能',
        'show_skill'         => '技能',
        'name'               => '名称',
        'description'        => '描述',
        'add'                => '加',
        'action'             => '行动',
        'no_skill_found'     => '找不到技能',
        'no_skill_available' => '没有可用的技能',
        'skill_detail'       => '技能细节',
    ],

    // Noticeboard
    'noticeboard'           => [
        'noticeboard'              => '公告栏',
        'new_noticeboard'          => '新布告栏',
        'edit_noticeboard'         => '编辑布告栏',
        'noticeboard_detail'       => '公告栏详细信息',
        'title'                    => '标题',
        'description'              => '描述',
        'add'                      => '加',
        'is_active'                => '活跃',
        'action'                   => '行动',
        'no_noticeboard_found'     => '未找到公告板',
        'no_noticeboard_available' => '没有公告板可用',
    ],

    // FAQ
    'faq'                   => [
        'faq'              => '常问问题',
        'new_faq'          => '新的常见问题解答',
        'edit_faq'         => '编辑常见问题',
        'show_faq'         => '显示常见问题',
        'title'            => '标题',
        'description'      => '描述',
        'add'              => '加',
        'action'           => '行动',
        'faq_detail'       => '常见问题解答详细信息',
        'no_faq_found'     => '未找到常见问题解答',
        'no_faq_available' => '没有可用的常见问题解答',
    ],

    // Post Category
    'post_category'         => [
        'post_category'        => '帖子类别',
        'post_categories'      => '帖子类别',
        'new_post_category'    => '新职位类别',
        'edit_post_category'   => '编辑帖子类别',
        'show_post_category'   => '帖子类别',
        'name'                 => '名称',
        'description'          => '描述',
        'add'                  => '加',
        'action'               => '行动',
        'post_category_detail' => '帖子类别详细信息',
        'no_post_category_found' => '未找到帖子类别',
        'no_post_category_available' => '没有可用的帖子类别',
    ],

    // Post
    'post'                  => [
        'post'                   => '发布',
        'posts'                  => '帖子',
        'blog'                   => '博客',
        'new_post'               => '最新帖子',
        'edit_post'              => '编辑帖子',
        'show_post'              => '发布',
        'title'                  => '标题',
        'image'                  => '图片',
        'description'            => '描述',
        'add'                    => '加',
        'action'                 => '行动',
        'post_details'           => '帖子详细信息',
        'no_posts_available'     => '没有可用的帖子',
        'no_posts_found'         => '找不到帖子',
        'select_post_categories' => '选择帖子类别',
        'comments'               => '注释',
        'comment'                => '评论',
        'post_a_comments'        => '发表评论'
    ],

    // Inquires
    'inquiry'               => [
        'name'                 => '名称',
        'email'                => '电子邮件',
        'phone_no'             => '电话号码',
        'subject'              => '学科',
        'message'              => '信息',
        'inquiry_date'         => '咨询日期',
        'inquiry_details'      => '查询内容',
        'inquiry'              => '询问',
        'no_inquiry_found'     => '未找到查询',
        'no_inquiry_available' => '没有可用的查询',
    ],

    // plans
    'plan'                  => [
        'allowed_jobs'                  => '允許的工作',
        'amount'                        => '量',
        'is_trial_plan'                 => '是試用計劃',
        'edit_plan'                     => '修改計劃',
        'new_plan'                      => '添加計劃',
        'edit_subscription_plan'        => '編輯訂閱計劃',
        'new_subscription_plan'         => '新的訂閱計劃',
        'jobs_used'                     => '使用的工作',
        'job_used'                      => '作業使用',
        'current_plan'                  => '当前计划',
        'purchase'                      => '采购',
        'per_month'                     => '每月',
        'ends_at'                       => '结束于',
        'renews_on'                     => '续约',
        'cancel_subscription'           => '取消订阅',
        'cancel_reason'                 => '取消原因',
        'subscription_cancelled'        => '订阅已取消',
        'pricing'                       => '订阅已取消',
        'jobs_allowed'                  => '允许的工作',
        'job_allowed'                   => '允许工作',
        'active_subscription'           => '活躍訂閱',
        'subscriptions'                 => '訂閱',
        'plan_amount_cannot_be_changes' => '注意：-计划金额无法更改',
        'currency'                      => '货币',
        'plan'                          => '计划',
    ],

    //transaction
    'transaction'           => [
        'plan_name'        => '计划名称',
        'subscription_id'  => '订阅编号',
        'transaction_date' => '交易日期',
        'invoice'          => '发票',
        'type'             => '类型',
    ],

    //front settings
    'front_settings'        => [
        'featured_jobs_price'             => '特色工作价格',
        'featured_jobs_due_days'          => '默认作业到期日',
        'featured_companies_due_days'     => '默认公司到期日',
        'featured_jobs_days'              => '特色工作日',
        'featured_jobs_quota'             => '特色工作配额',
        'featured_companies_price'        => '特色公司价格',
        'featured_companies_days'         => '特色公司日',
        'featured_companies_quota'        => '特色公司日',
        'featured_jobs_enable'            => '特色工作启用',
        'featured_companies_enable'       => '特色公司启用',
        'featured_job'                    => '特色工作',
        'make_featured_job'               => '做特色工作',
        'make_featured'                   => '成为特色',
        'make_feature'                    => '製作功能',
        'remove_featured'                 => '刪除精選',
        'featured'                        => '精选',
        'exipre_on'                       => '开启',
        'featured_employer_not_available' => '特色雇主不可用',
        'latest_jobs_enable'              => '根據登錄用戶所在國家/地區顯示最新職位',
        'latest_jobs_enable_message'      => '登錄後將顯示候選人/雇主所在國家的最新職位',
    ],

    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED'     => '提交新的求职申请时',
        'MARK_JOB_FEATURED'             => '将工作标记为精选时',
        'MARK_COMPANY_FEATURED'         => '将公司标记为精选公司时',
        'CANDIDATE_SELECTED_FOR_JOB'    => '当候选人被选为工作时',
        'CANDIDATE_REJECTED_FOR_JOB'    => '当候选人拒绝工作时',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => '当候选人入围工作时',
        'NEW_EMPLOYER_REGISTERED'       => '当新雇主注册时',
        'NEW_CANDIDATE_REGISTERED'      => '当新候选人注册时',
        'EMPLOYER_PURCHASE_PLAN'        => '当雇主购买订阅计划时',
        'FOLLOW_COMPANY'                => '当候选人开始关注公司时',
        'FOLLOW_JOB'                    => '当候选人开始关注乔布斯时',
        'JOB_ALERT'                     => '当雇主创造工作',
        'MARK_JOB_FEATURED_ADMIN'       => 'When employer mark Job as Featured',
        'MARK_COMPANY_FEATURED_ADMIN'   => 'When employer mark Company as Featured',
        'candidate'                     => '候选人',
        'employer'                      => '雇员',
        'admin'                         => '行政',
    ],

    //    Image Slider
    'image_slider'          => [
        'new_image_slider'          => '新圖像滑塊',
        'edit_image_slider'         => '編輯圖像滑塊',
        'image'                     => '圖片',
        'description'               => '描述',
        'is_active'                 => '狀態',
        'add'                       => '加',
        'action'                    => '行動',
        'image_slider'              => '图像滑块',
        'message'                   => '禁用主頁作業搜索',
        'message_title'             => '如果禁用此切換，則默認搜索屏幕將不可見。',
        'image_title_text'          => '上傳1140 x 500像素或更高像素的圖像，以獲得最佳的用戶體驗。',
        'image_size_message'        => '圖片的像素必須為1140 x 500或更高。',
        'image_extension_message'   => '圖片必須是以下類型的文件：png，jpg，jpeg。',
        'select_status'             => '選擇狀態',
        'slider_title'              => '如果启用此开关，则图像滑块为全屏屏幕。',
        'slider'                    => '启用全角滑块。',
        'slider_active'             => '禁用主页图像滑块',
        'slider_active_title'       => '如果禁用此切换，则默认图像滑块屏幕将不可见。',
        'image_detail'              => '图片详情',
        'no_image_slider_found'     => '未找到图像滑块',
        'no_image_slider_available' => '没有可用的图像滑块',
    ],

    //    Header Slider
    'header_slider'         => [
        'new_header_slider'          => '新标题滑块',
        'edit_header_slider'         => '编辑页眉滑块',
        'header_slider'              => '标题滑块',
        'image_size_message'         => '图像必须是1920 x 1080像素或以上的像素。',
        'image_title_text'           => '上传1920 x 1080像素或以上像素的图像以获得最佳的用户体验。',
        'no_header_slider_available' => '没有可用的标题滑块',
    ],

    //    Branding Slider
    'branding_slider'       => [
        'brand'                        => '牌',
        'new_branding_slider'          => '新品牌滑块',
        'edit_branding_slider'         => '编辑品牌滑块',
        'no_branding_slider_found'     => '未找到品牌滑块',
        'no_branding_slider_available' => '没有可用的品牌滑块',
    ],

    // Pricing Table
    'pricing_table'         => [
        'get_started' => '開始',
    ],

    // Header notification
    'notification'          => [
        'notifications'                     => '通知事项',
        'mark_all_as_read'                  => '标记为已读',
        'empty_notifications'               => '我们找不到任何通知',
        'job_application_rejected_message'  => '您的申请被拒绝',
        'job_application_shortlist_message' => '您的应用程序已列入',
        'job_application_select_message'    => '您被选为',
        'started_following'                 => '开始于',
        'started_following_you'             => '开始关注您。',
        'new_candidate_registered'          => '新候选人注册',
        'new_employer_registered'           => '新雇主注册',
        'company_marked_featured'           => '被标记为特色的公司',
        'company'                           => '公司',
        'marked_as_featured'                => '标记为精选',
        'job_application_submitted'         => '提交的工作申请',
        'purchase'                          => '采购',
    ],

    'country' => [
        'short_code'           => '短代码',
        'phone_code'           => '电话代码',
        'countries'            => '国别',
        'new_country'          => '新国家',
        'edit_country'         => '编辑国家',
        'country_name'         => '国家的名字',
        'no_country_found'     => '找不到国家',
        'no_country_available' => '没有可用的国家',
    ],

    'state' => [
        'states'             => '状态',
        'new_state'          => '新州',
        'edit_state'         => '编辑状态',
        'state_name'         => '州名',
        'country_name'       => '以国家的名义',
        'no_state_found'     => '找不到状态',
        'no_state_available' => '没有可用状态',
    ],

    'city' => [
        'cities'            => '城市',
        'new_city'          => '新城市',
        'edit_city'         => '编辑城市',
        'state_name'        => '州名',
        'city_name'         => '城市名',
        'no_city_found'     => '找不到城市',
        'no_city_available' => '没有可用的城市',
    ],

    'job_notification' => [
        'select_all_jobs'   => '选择所有工作',
        'no_jobs_available' => '无职位空缺',
        'job_notifications' => '工作通知',
    ],

    'email_template' => [
        'template_name'       => '模板名称',
        'edit_email_template' => '编辑电子邮件模板',
        'subject'             => '主题',
        'body'                => '身体',
        'short_code'          => '短代码',
    ],

    'job_stage' => [
        'job_stage'                   => '工作阶段',
        'new_job_stage'               => '新工作阶段',
        'edit_job_stage'              => '编辑作业阶段',
        'job_stage_detail'            => '工作阶段详细信息',
        'no_job_stage_available'      => '没有可用的工作阶段',
        'no_job_stage_found'          => '没有找到工作阶段',
        'slots'                       => 'slots',
        'add_slots'                   => '添加插槽',
        'send_slots'                  => '发送插槽',
        'choose_slots'                => '选择插槽',
        'time'                        => '时间',
        'date'                        => '日期',
        'batch'                       => '批次',
        'history'                     => '历史',
        'slot_preference'             => '插槽偏好',
        'reject_all_slot'             => '拒绝所有插槽',
        'you_have_rejected_all_slot'  => '您已拒绝所有插槽',
        'you_have_selected_this_slot' => '您选择了这个插槽',
        'new_slot_send'               => '新插槽发送',
        'rejected_all_slots'          => '拒绝所有插槽',
        'no_slot_available'           => '没有可用的插槽',
        'cancel_slot'                 => '取消槽',
        'cancel_your_selected_slot'   => '取消您选择的位置',
        'cancel_this_slot'            => '取消这个槽',
        'you_cancel_this_slot'        => '您取消这个槽',
    ],
];
